# review-app-backend

./: .gitignore  pom.xml
ru.qnocks.reviewapp.domain.Review/: _1rl.fdt  _1rl.fdx  _1rl.fnm  _1rl.nvd  _1rl.nvm  _1rl.si  _1rl_1.liv  _1rl_Lucene50_0.doc  _1rl_Lucene50_0.pos  _1rl_Lucene50_0.tim  _1rl_Lucene50_0.tip  _1ro.cfe  _1ro.cfs  _1ro.si  _1rp.cfe  _1rp.cfs  _1rp.si  _2qv.fdt  _2qv.fdx  _2qv.fnm  _2qv.nvd  _2qv.nvm  _2qv.si  _2qv_Lucene50_0.doc  _2qv_Lucene50_0.pos  _2qv_Lucene50_0.tim  _2qv_Lucene50_0.tip  _2qw.cfe  _2qw.cfs  _2qw.si  _2qx.cfe  _2qx.cfs  _2qx.si  _2sc.fdt  _2sc.nvd  _2sc_Lucene50_0.doc  _2sc_Lucene50_0.pos  _2sc_Lucene50_0.tim  _2se.fdt  _2se.fdx  (+11 more)
src/main/java/ru/qnocks/reviewapp/: ReviewAppApplication.java
src/main/java/ru/qnocks/reviewapp/config/: AppConfig.java  CloudinaryConfig.java  SearchBuildConfig.java  SecurityConfig.java
src/main/java/ru/qnocks/reviewapp/domain/: AuthProvider.java  Comment.java  Content.java  Review.java  Role.java  Tag.java  User.java
src/main/java/ru/qnocks/reviewapp/dto/: ReviewDto.java  TagDto.java  UserDto.java
src/main/java/ru/qnocks/reviewapp/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/ru/qnocks/reviewapp/repository/: CommentRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/qnocks/reviewapp/rest/: AuthRestController.java  ReviewRestController.java  TagRestController.java  TestRestController.java  UserRestController.java
src/main/java/ru/qnocks/reviewapp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/qnocks/reviewapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/ru/qnocks/reviewapp/service/: AuthService.java  CloudinaryService.java  DtoMapperService.java  ReviewService.java  RoleService.java  SearchService.java  TagService.java  UserService.java
src/main/java/ru/qnocks/reviewapp/util/: DbInit.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/ru/qnocks/reviewapp/: ReviewAppApplicationTests.java
